###
POST
http://localhost:3000/api/upload HTTP/1.1
Content-Type: application/json

{
  "teacherEmail":"som2@example.com",
  "studentEmail":"some11@example.com",
  "url":"https://www.youtube.com/watch?v=q43MB_EHm7A"
}

###
GET
http://localhost:3000/api/videos HTTP/1.1
Content-Type: application/json


###
GET 
http://localhost:3000/api/videos/:id HTTP/1.1 (id del usuario)
http://localhost:3000/api/videos/author HTTP/1.1 (id del usuario)

{
  "author": "6453fe8c86bab0e9c5aa4ae1"
}

###
PATCH
http://localhost:3000/api/videos/:id HTTP/1.1 (id del video)
Content-Type: application/json

{
  "url":"www.youtube.com/watch?v=oBLyD89PfQU&list=PLaN0VN0vnzJagadXLT8s7Amnf1i5MQSjv&index=19"
}

###
DELETE
http://localhost:3000/api/videos/:id HTTP/1.1 (ide del video)